<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Live User Filter App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div class="title-section">
            <p class="title">Live User Filter</p>
            <span class="small-txt">Search by name and/or location</span>
            <input type="text" autofocus="on" class="input-section" />
        </div>
        <div class="filter-section"><h4>Loading....</h4></div>
    </div>
</body>
<script src="./config.js"></script>
<script src="./script.js"></script>

</html>